# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://redis:6379/0

# Flower
CELERY_FLOWER_USER=celery_user
CELERY_FLOWER_PASSWORD=celery_password

# Apps
# ------------------------------------------------------------------------------
PTS_DASHBOARD_URL=http://powertest.gdl.mex.ibm.com:5601/app/dashboards#/view/b18d2660-abb5-11eb-aa79-01626d45e685?embed=true&_g=(filters%3A!()%2CrefreshInterval%3A(pause%3A!t%2Cvalue%3A0)%2Ctime%3A(from%3A'2021-04-05T02%3A01%3A46.228Z'%2Cto%3Anow))&show-top-menu=true&show-query-input=true&show-time-filter=true
