# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=QtZ8HaX8eOpaNdY6A8Wq6KlnhdsO1tb3zjCFICyRpRgBQ595EjA08StpNqlrXLYE
DJANGO_ADMIN_URL=admin/
DJANGO_ALLOWED_HOSTS=*

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://redis:6379/0

# Flower
CELERY_FLOWER_USER=celery_user
CELERY_FLOWER_PASSWORD=celery_password

