.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  width: 70%;
  align-self: center;
}

.form__input,
.form__error,
.button {
  grid-column: 1 / -1;
}

.form--left {
  grid-column: 1;
}

.form--right {
  grid-column: 2;
}

.form--fixed {
  display: inline-block;
  margin-right: 20px;
}

.form__input label {
  display: inline-block;
  margin-bottom: 8px;
  margin-top: 20px;
  font-size: 1.3rem;
  color: var(--gray_50);
}

.form__input input,
.form__input select {
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  padding: 3px;
  margin-bottom: 8px;
  border: 2px solid transparent;
  border-bottom: 2px solid var(--gray_50);
  outline: none;
  color: var(--gray_20);
  background: rgba(255, 255, 255, 0.1);
}

.form__input input:focus,
.form__input select:focus {
  border: 2px solid var(--primary_50);
}

.form__input input:-webkit-autofill {
  box-shadow: none;
  -webkit-text-fill-color: var(--gray_20);
  transition: background-color 5000s ease-in-out 0s;
}

.form__input select {
  appearance: none;
  background: url('../../images/icons/png/caret-down.png') 100% / 8% no-repeat;
  background-color: rgba(255, 255, 255, 0.1);
}

.form__input select option {
  background-color: var(--gray_70);
}

.form--required label::before {
  content: "* ";
  color: var(--error_50);
}

.form--error input {
  border: 2px solid var(--error_50);
}

.form--error input:focus {
  border: 2px solid var(--error_40);
}

.button {
  box-sizing: border-box;
  margin: 20px auto;
  padding: 12px 10px;
  border: none;
  border-radius: 5px;
  outline: none;
  background-color: var(--primary_50);
  color: var(--gray_20);
  font-size: 1.4rem;
  letter-spacing: 1px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}

.card-form .button {
  min-width: 50%;
}

.button.form--left,
.button.form--right {
  width: 100%;
}


.button:hover,
.button:focus {
  background-color: var(--primary_60);
  transition: var(--transition_default);
  cursor: pointer;
}

.button--secondary {
  border: 3px solid var(--primary_50);
  background-color: transparent;
}

.button--secondary:hover,
.button--secondary:focus {
  border: 3px solid var(--primary_60);
  background-color: var(--primary_60);
}


.switch {
  position: relative;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch--slider {
  position: absolute;
  cursor: pointer;
  top: -6px;
  left: 0;
  right: 0;
  bottom: 6px;
  background-color: var(--gray_60);
  transition: var(--transition_default);
}

.switch--slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: var(--gray_20);
  transition: var(--transition_default);
}

.switch--slider.switch--round {
  border-radius: 26px;
}

.switch--slider.switch--round:before {
  border-radius: 50%;
}

input:checked+.switch--slider:before {
  transform: translateX(24px);
  background-color: var(--ok_40);
}

.switch--slider::after {
  position: absolute;
  top: 5px;
  padding-left: 60px;
  content: "OFF";
}

input:checked+.switch--slider::after {
  content: "ON";
}


.form__error {
  color: var(--error_50);
  font-size: 1.3rem;
}


.tooltip {
  display: inline-block;
  position: relative;
  color: var(--gray_50);

}

.tooltip__box {
  display: none;
  min-width: 200px;
  max-height: 200px;
  padding: 5px 10px;
  border-radius: 5px;
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  color: var(--gray_40);
  font-size: 1.3rem;
  text-align: center;
  text-decoration: none;
  z-index: 100;
  overflow-y: auto;
}

.tooltip__box ul {
  padding-left: 15px;
}

.tooltip:hover .tooltip__box,
.tooltip:focus .tooltip__box {
  display: block;
}

.tooltip__box::-webkit-scrollbar {
  width: 7px;
}

.tooltip__box::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.2);
}


.form.form--filter {
  width: unset;
  margin: 0;
  padding: 0 25px;
}

.form.form--filter .form__wrapper {
  display: grid;
  grid-template: auto / repeat(5, 1fr);
  gap: 10px
}

.form.form--filter .form__wrapper:last-child {
  grid-template: auto / 1fr 1fr 1fr;
  margin-top: 10px;
}

.form.form--filter input,
.form.form--filter select,
.form.form--filter label,
.form.form--filter .form__input {
  grid-column: unset;
  margin: 0;
}

.form.form--filter label {
  margin-bottom: 8px;
}

.form.form--filter .button:first-child {
  grid-column: 1;
  margin-left: 0;
}

.form.form--filter .switch {
  display: block;
}

.form.form--filter .switch--slider {
  top: 0;
  bottom: 0;
}
